{
  "name": "Starter",
  "short_name": "Starter",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#fff",
  "description": "Starter template",
  "icons": [
      {
      "src": "src/assets/icons/48.png",
      "sizes": "48x48",
      "type": "image/png"
      }, 
      {
        "src": "src/assets/icons/72.png",
        "sizes": "72x72",
        "type": "image/png"
      }, 
      {
        "src": "src/assets/icons/96.png",
        "sizes": "96x96",
        "type": "image/png"
      }, 
      {
        "src": "src/assets/icons/144.png",
        "sizes": "144x144",
        "type": "image/png"
      }, 
      {
        "src": "src/assets/icons/168.png",
        "sizes": "168x168",
        "type": "image/png"
      }, 
      {
        "src": "src/assets/icons/192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "src/assets/icons/512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
}